# Configuration file

####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""allow load items""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:blockOreCopper=true
    B:blockOreTin=true
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=true
    B:itemDustSteel=true
    B:itemIngotBronze=true
    B:itemIngotCopper=true
    B:itemIngotSteel=true
    B:itemIngotTin=true
    B:itemMotor=true
    B:itemPlateBronze=true
    B:itemPlateCopper=true
    B:itemPlateGold=true
    B:itemPlateIron=true
    B:itemPlateSteel=true
    B:itemPlateTin=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:creativeBuilder=3973
    I:infinite=3974
    I:multiPart=3975
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=true
    B:Enable_Calclavia_Core_Tools=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:dustBronze=13986
    I:dustSteel=13985
    I:ingotBronze=13984
    I:ingotCopper=13981
    I:ingotSteel=13983
    I:ingotTin=13982
    I:motor=31741
    I:oreCopper=3970
    I:oreTin=3971
    I:plateBronze=13977
    I:plateCopper=13975
    I:plateGold=13980
    I:plateIron=13979
    I:plateSteel=13978
    I:plateTin=13976
    I:screwdriver=31740
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    I:"radiation ID"=21
}


