# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AirSled <>
    S:BattleChicken <>
    S:BossAirGuardian <>
    S:BossArcaneGuardian <>
    S:BossEarthGuardian <>
    S:BossFireGuardian <>
    S:BossNatureGuardian <>
    S:BossWaterGuardian <>
    S:BossWinterGuardian <>
    S:DaBroom <>
    S:EarthElemental <>
    S:HellCow <>
    S:MobDarkMage <>
    S:MobDarkling <>
    S:MobDryad <>
    S:MobFireElemental <>
    S:MobHecate <>
    S:MobLightMage <>
    S:MobMageVillager <>
    S:MobManaCreeper <>
    S:MobManaElemental <>
    S:MobWaterElemental <>
    S:RiftStorage <>
    S:ThrownArm <>
    S:ThrownRock <>
    S:ThrownSickle <>
    S:Whirlwind <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AirSled <UNDEFINED:6:1:2:3>
    S:BattleChicken <MONSTER:6:1:2:3>
    S:BossAirGuardian <MONSTER:6:1:2:3>
    S:BossArcaneGuardian <MONSTER:6:1:2:3>
    S:BossEarthGuardian <MONSTER:6:1:2:3>
    S:BossFireGuardian <MONSTER:6:1:2:3>
    S:BossNatureGuardian <MONSTER:6:1:2:3>
    S:BossWaterGuardian <MONSTER:6:1:2:3>
    S:BossWinterGuardian <MONSTER:6:1:2:3>
    S:DaBroom <UNDEFINED:6:1:2:3>
    S:EarthElemental <MONSTER:6:1:2:3>
    S:HellCow <MONSTER:6:1:2:3>
    S:MobDarkMage <MONSTER:6:1:2:3>
    S:MobDarkling <MONSTER:6:1:2:3>
    S:MobDryad <UNDEFINED:6:1:2:3>
    S:MobFireElemental <MONSTER:6:1:2:3>
    S:MobHecate <MONSTER:6:1:2:3>
    S:MobLightMage <UNDEFINED:6:1:2:3>
    S:MobMageVillager <UNDEFINED:6:1:2:3>
    S:MobManaCreeper <MONSTER:6:1:2:3>
    S:MobManaElemental <MONSTER:6:1:2:3>
    S:MobWaterElemental <MONSTER:6:1:2:3>
    S:RiftStorage <UNDEFINED:6:1:2:3>
    S:ThrownArm <UNDEFINED:6:1:2:3>
    S:ThrownRock <UNDEFINED:6:1:2:3>
    S:ThrownSickle <UNDEFINED:6:1:2:3>
    S:Whirlwind <UNDEFINED:6:1:2:3>
}


