# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AngryEnderman <>
    S:BabyEnderman <>
    S:BrainlessEnderman <>
    S:Dragon <>
    S:EnderDemon <>
    S:EnderEye <>
    S:EnderGuardian <>
    S:FireFiend <>
    S:FireGolem <>
    S:ForestGhost <>
    S:InfestedBat <>
    S:ScorchedLens <>
    S:VampireBat <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AngryEnderman <MONSTER:6:1:2:3>
    S:BabyEnderman <MONSTER:6:1:2:3>
    S:BrainlessEnderman <MONSTER:6:1:2:3>
    S:Dragon <MONSTER:6:1:2:3>
    S:EnderDemon <UNDEFINED:6:1:2:3>
    S:EnderEye <UNDEFINED:6:1:2:3>
    S:EnderGuardian <MONSTER:6:1:2:3>
    S:FireFiend <UNDEFINED:6:1:2:3>
    S:FireGolem <MONSTER:6:1:2:3>
    S:ForestGhost <MONSTER:6:1:2:3>
    S:InfestedBat <AMBIENT:6:1:2:3>
    S:ScorchedLens <MONSTER:6:1:2:3>
    S:VampireBat <AMBIENT:6:1:2:3>
}


