# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:AirElemental <>
    S:BileDemon <>
    S:BoulderFist <>
    S:EarthElemental <>
    S:FallenAngel <>
    S:FireElemental <>
    S:HolyElemental <>
    S:IceDemon <>
    S:LowerGuardian <>
    S:Shade <>
    S:ShadeElemental <>
    S:SmallEarthGolem <>
    S:WaterElemental <>
    S:WingedFireDemon <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:AirElemental <CREATURE:6:1:2:3>
    S:BileDemon <CREATURE:6:1:2:3>
    S:BoulderFist <CREATURE:6:1:2:3>
    S:EarthElemental <CREATURE:6:1:2:3>
    S:FallenAngel <CREATURE:6:1:2:3>
    S:FireElemental <CREATURE:6:1:2:3>
    S:HolyElemental <CREATURE:6:1:2:3>
    S:IceDemon <CREATURE:6:1:2:3>
    S:LowerGuardian <CREATURE:6:1:2:3>
    S:Shade <CREATURE:6:1:2:3>
    S:ShadeElemental <CREATURE:6:1:2:3>
    S:SmallEarthGolem <CREATURE:6:1:2:3>
    S:WaterElemental <CREATURE:6:1:2:3>
    S:WingedFireDemon <CREATURE:6:1:2:3>
}


